@import "./variables.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1400px;
}

.container.big {
  max-width: 1560px;
}

.header {
  background-color: #fffc;
  height: 122px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.section {
  padding: 50px;
}

/* ------HEADING SECTION------- */

.section.heading {
  background-image: url(../images/image1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 275px;
  padding-bottom: 300px;
  padding-left: 195px;
}

.title.h1 {
  font-size: 62px;
  font-weight: 800;
  color: #fff;
}

.section.heading .text {
  color: #fff;
  font-size: 28px;
  margin-bottom: 65px;
}

.title.h2 {
  font-weight: 400;
  font-size: 52px;
}
/* ------GRAPHS SECTION------- */

.section.graphs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 65px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cardBox {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  cursor: pointer;
  /* height: 700px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--green);
  border-radius: 10px;
  padding: 65px 32px 0 32px;
  font-weight: 400;
  position: relative;
}

.card .fire {
  position: absolute;
  top: 13px;
  right: 19px;
  height: 41px;
  height: 41px;
  display: none;
}

.card .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .middle {
  display: none;
}

.card .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  margin-bottom: 40px;
}

.card .rateName {
  background-color: #f9d07f;
  border-radius: 28px;
  margin-bottom: 30px;
  padding: 8px 22px;
  font-size: 22px;
}

.card .price {
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.card .info .text {
  color: var(--grey);
  text-align: center;
}

.card .info {
  margin-bottom: 160px;
}

.card .info .title {
  display: none;
}

.card .btn {
  margin-bottom: 30px;
}

.card .link {
  width: 100%;
  text-align: center;
  color: #000;
  text-decoration: none;
  padding-top: 30px;
  border-top: 1px solid #efefef;
}

.card .linkText {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card.active {
  background-color: var(--green);
}

.card.active .fire {
  display: block;
}

.card.active .rateName {
  background-color: #fff;
}

.card.active .price {
  color: #fff;
}

.card.active .info .text {
  color: #fff;
}

.card.active .info .title {
  color: #fff;
}
.card.active .info .text {
  color: #fff;
}

.card.active .btn {
  border: 1px solid #fff;
  background-color: transparent;
}

.card.active .link {
  color: #fff;
  border-top: 1px solid #fff;
}

.card.active .link svg path {
  stroke: #fff;
}

.container.graph {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.container.graph .title {
  margin-bottom: 30px;
}

.container.graph .text {
  width: 75%;
  color: var(--grey);
}

/* ------FORM SECTION-------- */

.section.reg {
  background-image: url(../images/reg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 40px #0002;
  padding: 70px 135px;
  font-family: "Inter", sans-serif;
}

.form .title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 35px;
  text-align: center;
}

.form .inputs {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 45px;
}

.form .inputBlock {
  position: relative;
}

.form .inputBlock .caption {
  position: absolute;
  top: -12px;
  left: 15px;
  background-color: #fff;
  padding: 5px;
  font-size: 13px;
  font-weight: 400;
  color: var(--grey);
}

.form .input {
  padding: 17px 34px;
  border-radius: 10px;
  outline: none;
  border: 1px solid var(--grey);
  height: 60px;
  width: 350px;
  font-size: 13px;
  font-weight: 400;
}

.form .submitBox {
  display: flex;
  justify-content: space-between;
}

.form .checks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form .checks .check {
  display: flex;
  gap: 3.5px;
}

.form .checks label {
  font-size: 13px;
  font-weight: 400;
}

/* ------FOOTER------ */

.footer {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .container.big {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding-bottom: 40px;
  width: 85%;
}

.footer .copyright {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* ------MEDIA-QUERIES------ */

@media (max-width: 1443px) {
  .section {
    padding: 8px;
  }

  .section.heading {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.heading .title.h1 {
    font-size: 44px;
    font-weight: 600;
  }

  .section.heading .text {
    font-size: 16px;
  }

  .section.graphs {
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cardBox {
    flex-wrap: wrap;
    gap: 9px;
  }

  .card {
    padding-top: 28px;
    width: 360px;
  }

  .card .fire {
    height: 31px;
    height: 31px;
  }

  .card .middle {
    display: block;
    margin-bottom: 20px;
  }

  .card .middle img {
    width: 340px;
    height: 232px;
    margin-bottom: 15px;
  }

  .card .middle .text {
    text-align: center;
    color: var(--grey);
  }

  .card .bottom {
    margin-bottom: 20px;
  }

  .card .rateName {
    margin-bottom: 7px;
    padding: 6px 16px;
    font-size: 16px;
  }

  .card .price {
    margin-bottom: 7px;
  }

  .card .price .title {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 42px;
  }

  .card .info {
    margin-bottom: 7px;
  }

  .card .info .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 14px;
    text-align: center;
  }

  .card .btn {
    margin-bottom: 22px;
  }

  .card .link {
    padding-top: 28px;
  }

  .container.graph {
    display: none;
  }
}

@media (max-width: 1020px) {
  .form {
    padding: 70px 30px;
  }

  .form .inputs {
    gap: 15px;
  }

  .form .input {
    width: 317px;
  }
}

@media (max-width: 744px) {
  .header {
    height: 71px;
  }

  .header img {
    height: 60px;
  }

  .section.heading {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 155px;
    padding-bottom: 124px;
  }

  .section.heading .title.h1 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .section.heading .text {
    display: none;
  }

  .section.graphs {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section.graphs > .title {
    display: none;
  }

  .cardBox {
    flex-wrap: nowrap;
    justify-content: start;
    overflow-x: auto;
    gap: 23px;
    /*! SOMETHING WRONG  */
  }

  .card {
    padding: 0;
    padding-top: 14px;
    min-width: 190px;
  }

  .card .fire {
    height: 16px;
    height: 16px;
  }

  .card .middle {
    margin-bottom: 9px;
  }

  .card .middle img {
    width: 180px;
    height: 123px;
    margin-bottom: 15px;
  }

  .card .middle .text {
    font-size: 8px;
    margin-right: 18px;
    margin-left: 18px;
  }

  .card .bottom {
    margin-bottom: 20px;
  }

  .card .rateName {
    margin-bottom: 1px;
    padding: 3px 8px;
    font-size: 8px;
  }

  .card .price {
    min-height: 43px;
  }

  .card .price .title {
    font-size: 22px;
  }

  .card .price .text {
    font-size: 8px;
  }

  .card .info .title {
    font-size: 12px;
    margin-bottom: 7px;
  }

  .card .info .text {
    font-size: 8px;
  }

  .card .btn {
    margin-bottom: 13px;
  }

  .card .link {
    padding-top: 14px;
    font-size: 8px;
  }

  .section.reg {
    padding: 0;
  }

  .form {
    border-radius: 0;
  }

  .form .title {
    font-weight: 400;
    font-size: 16px;
  }

  .form .inputs {
    flex-direction: column;
    gap: 20px;
  }

  .form .input {
    width: 100%;
  }

  .form .submitBox {
    flex-direction: column;
    gap: 30px;
  }

  .form #submit {
    align-self: center;
  }

  .footer .logo {
    height: 30px;
  }

  .footer #up {
    display: none;
  }
}

/* ------BUTTONS------- */
.btn {
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.btn.lg {
  padding: 24px 44px;
  font-size: 20px;
  font-weight: 600;
}

.btn.md {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 700;
}

.btn.sm {
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 700;
}

.btn.yellow {
  background-color: var(--yellow);
}

.btn.green {
  background-color: var(--green);
}

.btn.disabled {
  background-color: var(--grey);
  cursor: default;
}

.btn.yellow:hover {
  background-color: var(--yellow-hover);
}

.btn.green:hover {
  background-color: var(--green-hover);
}
